sonar.projectName=CloudBlue Connect EaaS Extension Runner
sonar.projectKey=connect-extension-runner
sonar.organization=cloudbluesonarcube

sonar.language=py

sonar.sources=connect
sonar.tests=tests
sonar.inclusions=connect/**
sonar.exclusions=tests/**

sonar.python.coverage.reportPaths=./coverage.xml
