[flake8]
exclude = .idea,.vscode,.git,pg_data,venv,*/settings/*.py,*/migrations/*.py
show-source = True
max-line-length = 100
application-import-names = connect
import-order-style = smarkets
max-cognitive-complexity = 20
ignore = FI1,I100,W503

[coverage:report]
omit = 
    connect/eaas/runner/constants.py
    connect/eaas/dataclasses.py
    connect/eaas/extension.py


[pytest]
testpaths = tests
addopts = -v --cov=connect.eaas --cov-report=term-missing:skip-covered --cov-report=html --cov-report=xml
python_files = test_*.py
junit_family = xunit2
log_cli = false
log_cli_level = INFO